public class Main {
    public static void main(String[] args) {
        // Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
        // Формула расчёта следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля.
        // Дробные мили не начисляются.


        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int price = 12670;
        int countMiles = 20;
        System.out.println("Получено миль: " + price / countMiles);
    }
}